<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>cdf-plugin-assemblies</artifactId>
    <version>0.1.0.0</version>
  </parent>
  <artifactId>tahopen-cdf-js</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <js.project.list>cdf-core-js,cdf-pentaho-js,ccc</js.project.list>
    <global.require.file>cdf-require-js-cfg.js</global.require.file>
    <requirejs.config.files.pattern>**/*-require-js-cfg.js</requirejs.config.files.pattern>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>cdf-core-js</artifactId>
      <version>0.1.0.0</version>    
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>cdf-tahopen-js</artifactId>
      <version>0.1.0.0</version>  
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>ccc</artifactId>
      <version>0.1.0.0</version>  
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-cdf-global-requirejs-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <concat destfile="${project.build.directory}/${global.require.file}" force="yes" append="true">
                  <fileset casesensitive="yes" dir="${basedir}/target/dependency/">
                    <include name="${requirejs.config.files.pattern}" />
                  </fileset>
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-build-directory</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/build.assembly.xml</descriptor>
              </descriptors>
              <finalName>src-javascript</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
